
spring.profiles.active=db

##### port
server.port=80


##### jsp 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## mybatis 설정
#mapper들의 위치
mybatis.mapper-locations=classpath:/database/mappers/*Mapper.xml
#config파일의 위치
mybatis.config-location=classpath:/database/config/config.xml

## multpart 사용 여부
spring.servlet.multipart.enabled=true
## 파일당 최대 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 크기 설청
spring.servlet.multipart.max-request-size=100MB

## Transaction 사용
spring.aop.proxy-target-class=true

## Custom 속성 추가 가능(key, value 형식) - 개발자가 자율적으로 만들 수 있음 이건 txt로 열어서 운영자가 txt열고 수정가능
member.role.admin=ROLE_ADMIN
member.role.member=ROLE_MEMBER
member.role.seller=ROLE_SELLER


## Message 설정
# 1. message 파일들의 위치 지정
# 2. 파일의 확장자 까지 작성시 에러 발생
# 3. _ko 등은 Spring에서 알아서 파싱해줌
spring.messages.basename=message/message
spring.messages.encoding=UTF-8
## message가 없는 코드일 경우 처리
##	a. true   : 예외를 발생 시키지 않고 코드 자체를 출력(키 값)
##	b. false  : 예외를 발생
spring.messages.use-code-as-default-message=true
## 밑에 코드는 내용이 자주 바뀌면 해주는것 60초마다 다시 검사하는 코드 
##spring.messages.cache-duration=60 







